[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/zpix16.tres" type="DynamicFont" id=1]
[ext_resource path="res://menu/start_menu/start_menu.gd" type="Script" id=2]
[ext_resource path="res://menu/scripts/menu_selection.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="start_menu"]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0.258824, 0.47451, 0.537255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="start_menu"]
margin_left = 40.0
margin_top = 40.0
margin_right = 440.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="start_menu/margin"]
margin_right = 400.0
margin_bottom = 200.0
alignment = 2

[node name="selections" type="VBoxContainer" parent="start_menu/margin/hbox"]
margin_left = 326.0
margin_right = 400.0
margin_bottom = 200.0
alignment = 2

[node name="NewGame" parent="start_menu/margin/hbox/selections" instance=ExtResource( 3 )]
margin_top = 120.0
margin_right = 74.0
margin_bottom = 137.0
text = "New Game"

[node name="Continue" parent="start_menu/margin/hbox/selections" instance=ExtResource( 3 )]
margin_top = 141.0
margin_right = 74.0
margin_bottom = 158.0
text = "continue"
selectable = false

[node name="Options" parent="start_menu/margin/hbox/selections" instance=ExtResource( 3 )]
margin_top = 162.0
margin_right = 74.0
margin_bottom = 179.0
text = "options"

[node name="Exit" parent="start_menu/margin/hbox/selections" instance=ExtResource( 3 )]
margin_top = 183.0
margin_right = 74.0
margin_bottom = 200.0
text = "exit"

[node name="MarginContainer" type="MarginContainer" parent="start_menu"]
margin_left = 15.0
margin_top = 10.0
margin_right = 470.0
margin_bottom = 260.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="start_menu/MarginContainer"]
margin_right = 455.0
margin_bottom = 250.0
alignment = 2

[node name="Label" type="Label" parent="start_menu/MarginContainer/VBoxContainer"]
margin_top = 233.0
margin_right = 455.0
margin_bottom = 250.0
custom_fonts/font = ExtResource( 1 )
text = "Pre-Build"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="start_menu"]
